/* 入口点：指定程序入口符号为 boot（通常定义在汇编启动文件中）*/
ENTRY(boot)

/* 输出格式：生成纯二进制文件（无节区头、无重定位信息，适合引导扇区）*/
OUTPUT_FORMAT("binary")

/* 链接脚本的主要节区定义 */
SECTIONS {
    /* 原点计数器设为 0x7c00，这是 BIOS 将引导扇区加载到内存的物理地址 */
    . = 0x7c00;

    /* 代码段（只读）*/
    .text :
    {
        *(.boot)        /* 最先放置 .boot 节区（通常包含引导代码最开头的部分）*/
        *(.text)        /* 然后是所有输入文件的 .text 节区（普通代码）*/
    }
    
    /* 只读数据段（常量字符串、只读变量等）*/
    .rodata :
    {
        *(.rodata)
    }

    /* 数据段（已初始化的全局变量和静态变量）*/
    .data :
    {
        *(.data)
    }

    /* BSS 段（未初始化的全局变量和静态变量，程序启动时通常需手动清零）*/
    .bss :
    {
        *(.bss)
    }
}